§M{m001:Contracts}
  §F{f001:Main:pub} () -> void
    §E{cw}
    §P "=== Calor Contracts Demo ==="
    §P ""
    §P "Testing Square(5) - has REQUIRES x >= 0 and ENSURES result >= 0"
    §P "  If precondition fails, throws ArgumentException"
    §P "  If postcondition fails, throws InvalidOperationException"
    §P ""
    §P "Testing Divide(10, 2) - has REQUIRES b != 0 with custom message"
    §P "  Custom message: divisor must not be zero"
    §P ""
    §P "Contracts are enforced at runtime with clear error messages."

  §F{f002:Square:pub} (i32:x) -> i32
    §Q (>= x 0)
    §S (>= result 0)
    §R (* x x)

  §F{f003:Divide:pub} (i32:a, i32:b) -> i32
    §Q{"message= "divisor must not be zero""} (!= b 0)
    §R (/ a b)

