§M{m001:TypeSystem}
  §F{f001:Main:pub} () -> void
    §E{cw}
    §C{Console.WriteLine} §A "Testing Option and Result types..." §/C
    §C{TestSome} §/C
    §C{TestNone} §/C
    §C{TestOk} §/C
    §C{TestErr} §/C

  §F{f002:TestSome:priv} () -> void
    §E{cw}
    §B{opt} §SM 42
    §C{Console.WriteLine} §A "  Created Some(42)" §/C

  §F{f003:TestNone:priv} () -> void
    §E{cw}
    §B{opt} §NN{i32}
    §C{Console.WriteLine} §A "  Created None" §/C

  §F{f004:TestOk:priv} () -> void
    §E{cw}
    §B{result} §OK{§ARR{arr_init:any} §ARR{arr_init:any} 100 §/ARR{arr_init} §/ARR{arr_init}}
    §C{Console.WriteLine} §A "  Created Ok(100)" §/C

  §F{f005:TestErr:priv} () -> void
    §E{cw}
    §B{result} §ERR{§ARR{arr_init:any} §ARR{arr_init:any} "Something went wrong" §/ARR{arr_init} §/ARR{arr_init}}
    §C{Console.WriteLine} §A "  Created Err" §/C

