§M{m001:TypeSystem}
  §F{f001:Main:pub} () -> void
    §E{cw}
    §C{Console.WriteLine} "Testing Option and Result types..."
    §C{TestSome}
    §C{TestNone}
    §C{TestOk}
    §C{TestErr}

  §F{f002:TestSome:priv} () -> void
    §E{cw}
    §B{opt} §SM 42
    §C{Console.WriteLine} "  Created Some(42)"

  §F{f003:TestNone:priv} () -> void
    §E{cw}
    §B{opt} §NN{i32}
    §C{Console.WriteLine} "  Created None"

  §F{f004:TestOk:priv} () -> void
    §E{cw}
    §B{result} §OK 100
    §C{Console.WriteLine} "  Created Ok(100)"

  §F{f005:TestErr:priv} () -> void
    §E{cw}
    §B{result} §ERR "Something went wrong"
    §C{Console.WriteLine} "  Created Err"
