§M{m001:QuantifierDemo}
  §F{f001:AllNonNegative:pub} (i32:n) -> bool
    §Q (forall ((i i32)) (-> (&& (>= i 0) (< i n)) (>= i 0)))
    §R true

  §F{f002:ExistsTarget:pub} (i32:target) -> bool
    §Q (exists ((i i32)) (&& (&& (>= i 0) (< i 10)) (== i target)))
    §S (== result true)
    §R true

  §F{f003:ImplicationTest:pub} (i32:x) -> bool
    §Q (-> (> x 0) (>= x 0))
    §R true

  §F{f004:MatrixSymmetry:pub} (i32:n, i32:m) -> bool
    §Q (forall ((i i32) (j i32)) (-> (&& (&& (&& (>= i 0) (< i n)) (>= j 0)) (< j m)) (>= i 0)))
    §R true

