# calor

./: .calor-csharp-allowlist  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Calor.sln  Directory.Build.props  Opal.sln  README.md  TODO-converter-gaps.md  benchmark-results.md
.claude/: settings.json
.claude/skills/: calor-convert.md  opal.md
.githooks/: README.md  pre-commit-registry  pre-commit-registry.ps1
.github/: CODEOWNERS  copilot-instructions.md
.github/instructions/: confidence.instructions.md  create-release.instructions.md
.github/workflows/: benchmark.yml  build-z3.yml  experiment-registry-tamper-check.yml  nextjs-gh-pages.yml  publish-nuget.yml  publish-vscode.yml  test.yml  tier2.yml  tier4-monitor.yml
bench/ILAnalysisBench/: ILAnalysisBench.csproj  Program.cs
bench/IncrementalBuildBench/: IncrementalBuildBench.csproj  Program.cs
bench/conversion-results/: WaveFunctionCollapse.csv  retest.csv  summary.csv
bench/mcp/: results.json
bench/phase0-agent-native/: CODEX-SMOKE.md  EXEMPLAR-MOVED.md  README.md  categories.json  exemplar.md  loop-telemetry-schema.md  loop-telemetry.schema.json  run-epoch.sh  run-pair.sh  task-spec-schema.json  telemetry-helpers.py  validate-telemetry.sh
bench/phase0-agent-native/epochs/hardness-check-002/W2-005-scheduler/calor/run-2/heldout/: HeldOut.csproj
bench/research-phase-0/: dry-run-protocol.md  grade_run.sh  summarize.py
bench/research-phase-1/: grade_run_t2.sh
bench/research-phase-1/runs/T2A-annotated-1/: Directory.Build.props  metrics.json
bench/research-phase-1/runs/T2A-annotated-1/src/WholesaleOrders.Domain/Entities/: Order.cs
bench/research-phase-1/runs/T2A-annotated-1/src/WholesaleOrders.Services/: OrderService.cs
bench/research-phase-1/runs/T2A-annotated-1/src/WholesaleOrders.Services/Validators/: InventoryValidator.cs
bench/research-phase-1/runs/T2C-bare-1/src/WholesaleOrders.Api/: DependencyRegistration.cs  WholesaleOrders.Api.csproj
bench/research-phase-1/runs/T2C-bare-1/src/WholesaleOrders.Api/Controllers/: ShipmentsController.cs
bench/research-phase-1/runs/T2C-bare-1/src/WholesaleOrders.Api/Middleware/: ErrorHandlingMiddleware.cs
bench/research-phase-2/: grade_run_t3.sh
bench/research-phase-3/: compile_calr.sh  strip_annotations.py
benchmarks/arithmetic/: div-by-zero.calr  overflow.calr
benchmarks/loops/: bounds-violation.calr
benchmarks/null-safety/: null-deref.calr
benchmarks/security/: command-injection.calr  path-traversal.calr  sql-injection.calr
docs/: agent-skill-audit.md  dependent-types-m4-backlog.md  effects-and-contracts-enforcement.md  ids.md  index.md  verification-modeled-forms.md
docs/benchmarking/: agent-refactoring.md  index.md  methodology.md  results.md
docs/cli/: analyze.md  assess.md  (+19 more)
samples/SdkSample/: SdkSample.csproj  program.calr  program.opal
scripts/: analyze_gate_results.py  ast_equivalence.py  ast_roundtrip_check.py  byte_preservation_check.py  calor_indent_xform.py  check-calor-first-diff-tests.sh  check-calor-first-diff.sh  classify_round_trip_failures.py  codex-with-calor-check.sh  compile-audit.ps1  compile_round_trip_test.py  compute_phase3_opener_set.py  h2_deep_fixture.calr  h2_edit_fixture.calr  h3_block_boundary_diff.py  init-opal.ps1  init-opal.sh  inspect_h4_baseline.py  install-local.ps1  install-local.sh  migrate-docs.ts  migrator_corpus_dryrun.py  migrator_revert_roundtrip.py  monitor_phase_2_gate.py  multi_model_runner.py  phase1_parser_rewrite.py  phase1_post_ship_monitor.py  phase2_migrate_fixtures.py  phase2_validate_corpus.py  phase3-cross-study-summary.md  phase3-h1-replication-results.json  phase3-h1-replication-results.md  phase3-h1-replication-v3-results.json  phase3-h1-replication-v3-results.md  phase3-h1-smoke-results.json  phase3-h1-smoke-results.md  phase3-h2-crossmodel-results.json  phase3-h2-edit-results.json  phase3-h2-edit-results.md  phase3-h3-deep-results.json  (+43 more)
src/Calor.Sdk/Sdk/: Sdk.props  Sdk.targets
src/Calor.Tasks/: BuildStateCache.cs  Calor.Tasks.csproj  CompileCalor.cs
src/Opal.Compiler/: Opal.Compiler.csproj  Program.cs
src/Opal.Compiler/Analysis/: ApiStrictnessChecker.cs  PatternChecker.cs
src/Opal.Compiler/Ast/: AstNode.cs  ClassNodes.cs  ControlFlowNodes.cs  ExpressionNodes.cs  ModuleNode.cs  PropertyNodes.cs  TypeNodes.cs
src/Opal.Compiler/Binding/: Binder.cs  BoundNodes.cs  Scope.cs
src/Opal.Compiler/CodeGen/: CSharpEmitter.cs
src/Opal.Compiler/Commands/: DiagnoseCommand.cs  FormatCommand.cs  InitCommand.cs
src/Opal.Compiler/Diagnostics/: Diagnostic.cs  DiagnosticFormatter.cs
src/Opal.Compiler/Evaluation/Metrics/: TaskCompletionCalculator.cs
src/Opal.Compiler/Formatting/: OpalFormatter.cs
src/Opal.Compiler/Init/: AiInitializerFactory.cs  ClaudeInitializer.cs  CodexInitializer.cs  CsprojInitializer.cs  EmbeddedResourceHelper.cs  GeminiInitializer.cs  GitHubCopilotInitializer.cs  IAiInitializer.cs  ProjectDetector.cs
src/Opal.Compiler/Migration/: ConversionContext.cs  FeatureSupport.cs  OpalEmitter.cs  RoslynSyntaxVisitor.cs
src/Opal.Compiler/Migration/Project/: CsprojUpdater.cs
src/Opal.Compiler/Parsing/: Lexer.cs  Parser.cs  Token.cs
src/Opal.Compiler/Resources/Skills/: claude-opal-SKILL.md  claude-opal-convert-SKILL.md  codex-opal-SKILL.md  gemini-opal-SKILL.md  github-opal-SKILL.md  opal-convert.md  opal.md
src/Opal.Compiler/Resources/Templates/: CLAUDE.md.template
src/Opal.Sdk/: Opal.Sdk.csproj
src/Opal.Sdk/Sdk/: Sdk.props  Sdk.targets
src/Opal.Tasks/: CompileOpal.cs  Opal.Tasks.csproj
tests/Calor.ILAnalysis.Tests/: Calor.ILAnalysis.Tests.csproj  ILAnalysisTests.cs
tests/Calor.ILAnalysis.Tests/TestAssemblies/TestAssembly.DataAccess/: DataAccessLayer.cs  TestAssembly.DataAccess.csproj
tests/Calor.ILAnalysis.Tests/TestAssemblies/TestAssembly.Scenarios/: Scenarios.cs  TestAssembly.Scenarios.csproj
tools/Calor.Phase3Tier0Verify/: Calor.Phase3Tier0Verify.csproj  Program.cs
tools/Calor.RoundTrip.Harness/: Calor.RoundTrip.Harness.csproj  ProjectConfigs.cs
website/: .gitignore  next.config.js  package-lock.json  package.json  tailwind.config.ts
(+4466 files in other folders)
