<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <GenerateRepositoryUrlAttribute>false</GenerateRepositoryUrlAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <EnableSourceLink>false</EnableSourceLink>
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
  </PropertyGroup>

  <PropertyGroup>
    <Company>OPAL</Company>
    <Product>OPAL Compiler</Product>
    <Copyright>Copyright © 2024</Copyright>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Package Metadata">
    <Authors>Juan Rivera</Authors>
    <PackageProjectUrl>https://github.com/juanmicrosoft/opal</PackageProjectUrl>
    <RepositoryUrl>https://github.com/juanmicrosoft/opal</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>opal;compiler;dsl;code-generation;dotnet;csharp</PackageTags>
  </PropertyGroup>
</Project>
