§M{m001:Generics}
  §IFACE{i001:IRepository<T>}
    §WHERE T : class
    §MT{m001:Add} (T:item) -> void
    §MT{m002:GetAll} () -> ReadList<T>

  §CL{c001:Pair<T,U>:pub}
    §FLD{T:First:pub}
    §FLD{U:Second:pub}

    §CTOR{ct001:pub} (T:first, U:second)
      §ASSIGN First first
      §ASSIGN Second second


  §CL{c002:Repository<T>:pub}
    §WHERE T : class

    §FLD{List<T>:_items:priv}

    §CTOR{ct001:pub}
      §ASSIGN _items §NEW{List<T>} §/NEW

    §MT{m001:Add:pub} (T:item) -> void
      §C{_items.Add} item

    §MT{m002:GetAll:pub} () -> ReadList<T>
      §R _items

    §MT{m003:Count:pub} () -> i32
      §R _items.Count


  §F{f001:Identity<T>:pub} (T:value) -> T
    §R value

  §F{f002:GetCount<T>:pub} (List<T>:items) -> i32
    §R items.Count

  §F{f003:Main:pub} () -> void
    §E{cw}
    §P "Generics sample - compilation test"
    §P "Features demonstrated:"
    §P "  - Generic functions with type parameters"
    §P "  - Generic classes (Pair<T,U>, Repository<T>)"
    §P "  - Generic interfaces (IRepository<T>)"
    §P "  - WHERE constraints (T : class)"
    §P "  - Generic type references (List<T>, IReadOnlyList<T>)"

