§M{m001:NotificationService}

§F{f001:SendEmail:pub}
  §I{str:to}
  §I{str:subject}
  §I{str:body}
  §O{bool}
  §E{cw,net:rw}
  §Q (!= to STR:"")
  §Q (!= subject STR:"")
  §C{Console.WriteLine} §A (+ STR:"Sending email to: " to) §/C
  §C{HttpClient.PostAsync} §A to §A body §/C
  §R BOOL:true
§/F{f001}

§F{f002:SendSms:pub}
  §I{str:phoneNumber}
  §I{str:message}
  §O{bool}
  §E{cw,net:rw}
  §Q (!= phoneNumber STR:"")
  §C{Console.WriteLine} §A (+ STR:"Sending SMS to: " phoneNumber) §/C
  §C{HttpClient.PostAsync} §A phoneNumber §A message §/C
  §R BOOL:true
§/F{f002}

§F{f003:LogNotification:pub}
  §I{str:type}
  §I{str:recipient}
  §I{bool:success}
  §O{void}
  §E{db:w}
  §C{DbContext.SaveChanges} §/C
§/F{f003}

§/M{m001}
