§M{m001:ProvenContracts}

§F{f001:Square:pub}
  §I{i32:x}
  §O{i32}
  §Q (>= x 0)
  §S (>= result 0)
  §R (* x x)
§/F{f001}

§F{f002:AbsoluteValue:pub}
  §I{i32:x}
  §O{i32}
  §S (>= result 0)
  §IF{if001} (< x 0)
    §R (- 0 x)
  §EL
    §R x
  §/I{if001}
§/F{f002}

§F{f003:Max:pub}
  §I{i32:a}
  §I{i32:b}
  §O{i32}
  §S (>= result a)
  §S (>= result b)
  §IF{if001} (>= a b)
    §R a
  §EL
    §R b
  §/I{if001}
§/F{f003}

§F{f004:AddPositive:pub}
  §I{i32:a}
  §I{i32:b}
  §O{i32}
  §Q (> a 0)
  §Q (> b 0)
  §S (> result a)
  §S (> result b)
  §R (+ a b)
§/F{f004}

§F{f005:Identity:pub}
  §I{i32:x}
  §O{i32}
  §S (== result x)
  §R x
§/F{f005}

§/M{m001}
