§M{m001:PatternMatchingDemo}
  §F{f001:Main:pub} () -> void
    §E{cw}
    §B{score} 85
    §B{grade} §W{sw1:expr} score
      §K §PREL{gte} 90 → "A"
      §K §PREL{gte} 80 → "B"
      §K §PREL{gte} 70 → "C"
      §K §PREL{gte} 60 → "D"
      §K _ → "F"
    §P (+ "Grade: " grade)
    §B{statusCode} 404
    §B{status} §W{sw2:expr} statusCode
      §K 200 → "OK"
      §K 201 → "Created"
      §K 400 → "Bad Request"
      §K 404 → "Not Found"
      §K 500 → "Server Error"
      §K _ → "Unknown Status"
    §P (+ "HTTP Status: " status)
    §B{value} -5
    §B{desc} §W{sw3:expr} value
      §K §VAR{n} §WHEN (> n 100) → "large positive"
      §K §VAR{n} §WHEN (> n 0) → "small positive"
      §K 0 → "zero"
      §K §VAR{n} §WHEN (> n -100) → "small negative"
      §K _ → "large negative"
    §P (+ "Description: " desc)
    §B{dayNum} 3
    §B{day} §W{sw4:expr} dayNum
      §K 0 → "Sunday"
      §K 1 → "Monday"
      §K 2 → "Tuesday"
      §K 3 → "Wednesday"
      §K 4 → "Thursday"
      §K 5 → "Friday"
      §K 6 → "Saturday"
      §K _ → "Invalid day"
    §P (+ "Day: " day)
    §B{temp} 25
    §B{tempDesc} §W{sw5:expr} temp
      §K §PREL{lt} 0 → "freezing"
      §K §PREL{lt} 10 → "cold"
      §K §PREL{lt} 20 → "cool"
      §K §PREL{lt} 30 → "warm"
      §K §PREL{lt} 40 → "hot"
      §K _ → "extreme"
    §P (+ "Temperature: " tempDesc)

