<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup>
    <!-- Reference the built assembly, not the project: keeps the held-out
         build fully decoupled from the agent's workspace builds -->
    <Reference Include="Src">
      <HintPath>/private/var/folders/6k/p_3c7f5s7qx5_0shc1rx5fwr0000gn/T/p0-W2-005-scheduler-calor-hBw9yA/src/bin/Debug/net10.0/Src.dll</HintPath>
    </Reference>
    <Reference Include="Calor.Runtime" Condition="Exists('/private/var/folders/6k/p_3c7f5s7qx5_0shc1rx5fwr0000gn/T/p0-W2-005-scheduler-calor-hBw9yA/src/bin/Debug/net10.0/Calor.Runtime.dll')">
      <HintPath>/private/var/folders/6k/p_3c7f5s7qx5_0shc1rx5fwr0000gn/T/p0-W2-005-scheduler-calor-hBw9yA/src/bin/Debug/net10.0/Calor.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
