<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WholesaleOrders.Domain\WholesaleOrders.Domain.csproj" />
    <ProjectReference Include="..\WholesaleOrders.Services\WholesaleOrders.Services.csproj" />
    <ProjectReference Include="..\WholesaleOrders.Infra\WholesaleOrders.Infra.csproj" />
  </ItemGroup>

</Project>
