<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Calor.Tasks</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>Calor.Tasks</PackageId>
    <Version>0.1.4</Version>
    <Description>MSBuild tasks for compiling Calor source files to C#</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See https://github.com/juanmicrosoft/calor/blob/main/CHANGELOG.md</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calor.Compiler\Calor.Compiler.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
