<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Import the Calor.Tasks assembly -->
  <PropertyGroup>
    <!-- CalorCompilerOverride: point at a local Calor.Tasks.dll to use a dev-built compiler -->
    <CalorTasksAssembly Condition="'$(CalorCompilerOverride)' != '' and '$(CalorTasksAssembly)' == ''">$(CalorCompilerOverride)</CalorTasksAssembly>
    <CalorTasksAssembly Condition="'$(CalorTasksAssembly)' == ''">$(MSBuildThisFileDirectory)..\tasks\net10.0\Calor.Tasks.dll</CalorTasksAssembly>
  </PropertyGroup>

  <!-- IL analysis: resolve runtime directory for BCL implementation assemblies -->
  <PropertyGroup Condition="'$(CalorEnableILAnalysis)' == 'true'">
    <_CalorCompileCalorDependsOn>ResolveAssemblyReferences</_CalorCompileCalorDependsOn>
    <_CalorRuntimeDir Condition="'$(NetCoreTargetingPackRoot)' != ''">$([System.IO.Path]::GetFullPath('$(NetCoreTargetingPackRoot)\..\..\..\shared\Microsoft.NETCore.App\$(BundledNETCoreAppTargetFrameworkVersion)'))\</_CalorRuntimeDir>
  </PropertyGroup>

  <UsingTask TaskName="Calor.Tasks.CompileCalor" AssemblyFile="$(CalorTasksAssembly)" />

  <!-- Validate CalorCompilerOverride (runs unconditionally, not subject to incremental build skip) -->
  <Target Name="ValidateCalorCompilerOverride"
          BeforeTargets="CompileCalorFiles"
          Condition="'$(CalorCompilerOverride)' != '' and '@(CalorCompile)' != ''">
    <Error Condition="!Exists('$(CalorCompilerOverride)')"
           Text="CalorCompilerOverride points to '$(CalorCompilerOverride)' which does not exist." />
    <Warning Text="CalorCompilerOverride is set — using local compiler from '$(CalorCompilerOverride)'" />
  </Target>

  <!-- Task owns all incrementality — no MSBuild-level skip -->
  <Target Name="CompileCalorFiles"
          BeforeTargets="BeforeCompile"
          DependsOnTargets="$(_CalorCompileCalorDependsOn)"
          Condition="'@(CalorCompile)' != ''">

    <Message Text="Compiling Calor files..." Importance="high" />

    <!-- Ensure output directory exists -->
    <MakeDir Directories="$(CalorOutputDirectory)" />

    <!-- Compile Calor files -->
    <CompileCalor
        SourceFiles="@(CalorCompile)"
        OutputDirectory="$(CalorOutputDirectory)"
        ProjectDirectory="$(MSBuildProjectDirectory)"
        Verbose="$(CalorVerbose)"
        EnableILAnalysis="$(CalorEnableILAnalysis)"
        ReferencedAssemblies="@(ReferencePath)"
        RuntimeDirectory="$(_CalorRuntimeDir)"
        NuGetPackageRoot="$(NuGetPackageRoot)"
        DepsFilePath="$(ProjectDepsFilePath)"
        ExperimentalFlags="$(CalorExperimentalFlags)">
      <Output TaskParameter="GeneratedFiles" ItemName="CalorGeneratedFiles" />
    </CompileCalor>

    <ItemGroup>
      <FileWrites Include="@(CalorGeneratedFiles)" />
      <FileWrites Include="$(CalorOutputDirectory).calor-build-state.json" />
    </ItemGroup>

    <Message Text="Generated @(CalorGeneratedFiles->Count()) C# files from Calor" Importance="high" />
  </Target>

  <!-- Add generated files to Compile before CoreCompile -->
  <Target Name="AddCalorGeneratedFilesToCompile"
          BeforeTargets="CoreCompile"
          DependsOnTargets="CompileCalorFiles"
          Condition="'@(CalorCompile)' != ''">
    <ItemGroup>
      <!-- Authoritative: files the task produced this build -->
      <Compile Include="@(CalorGeneratedFiles)" />
      <!-- Fallback: on-disk files from prior builds (for design-time/IDE) -->
      <Compile Include="$(CalorOutputDirectory)**/*.g.cs"
               Exclude="@(CalorGeneratedFiles)" />
    </ItemGroup>
  </Target>

  <!-- Clean target to remove generated files -->
  <Target Name="CleanCalorFiles" BeforeTargets="Clean">
    <RemoveDir Directories="$(CalorOutputDirectory)" />
  </Target>

</Project>
