§M{m001:Stats}
  §F{f001:Sum:pub} (i32:n) -> i32
    §B{~total} 0
    §L{l01:i:0:n:1}
      §B{~total} (+ total i)
    §R total

  §F{f002:Max:pub} (i32:a, i32:b, i32:c) -> i32
    §IF{i01} (&& (>= a b) (>= a c))
      §R a
    §EI (>= b c)
      §R b
    §EL
      §R c

  §F{f003:Classify:pub} (i32:score) -> i32
    §IF{i02} (< score 0)
      §R (- 0 1)
    §EI (== score 0)
      §R 0
    §EI (< score 50)
      §IF{i03} (< score 25)
        §R 1
      §EL
        §R 2
    §EI (< score 80)
      §R 3
    §EL
      §IF{i04} (== score 100)
        §R 5
      §EL
        §R 4

  §F{f004:CountPositive:pub} (i32:n) -> i32
    §B{~count} 0
    §L{l02:i:0:n:1}
      §IF{i05} (> i 0)
        §B{~count} (+ count 1)
    §R count

  §F{f005:NestedLoop:pub} (i32:n) -> i32
    §B{~acc} 0
    §L{l03:i:0:n:1}
      §L{l04:j:0:n:1}
        §IF{i06} (> i j)
          §B{~acc} (+ acc 1)
        §EL
          §B{~acc} (- acc 1)
    §R acc

