<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Opal.Tasks</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>Opal.Tasks</PackageId>
    <Description>MSBuild tasks for compiling OPAL source files</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Opal.Compiler\Opal.Compiler.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
