<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Default properties for OPAL projects -->
  <PropertyGroup>
    <OpalOutputDirectory Condition="'$(OpalOutputDirectory)' == ''">$(IntermediateOutputPath)opal\</OpalOutputDirectory>
    <OpalVerbose Condition="'$(OpalVerbose)' == ''">false</OpalVerbose>
  </PropertyGroup>

  <!-- Default item group for OPAL files -->
  <ItemGroup>
    <OpalCompile Include="**\*.opal" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

</Project>
