<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Calor.ILAnalysis.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude test assembly source files from this project's compilation -->
    <Compile Remove="TestAssemblies\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Calor.Compiler\Calor.Compiler.csproj" />
    <!-- Test assembly fixtures — built as dependencies, DLLs copied to output -->
    <ProjectReference Include="TestAssemblies\TestAssembly.DataAccess\TestAssembly.DataAccess.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>None</OutputItemType>
    </ProjectReference>
    <ProjectReference Include="TestAssemblies\TestAssembly.Scenarios\TestAssembly.Scenarios.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>None</OutputItemType>
    </ProjectReference>
  </ItemGroup>

  <!-- Copy test assembly DLLs to output for test discovery -->
  <Target Name="CopyTestAssemblyFixtures" AfterTargets="Build">
    <MakeDir Directories="$(OutputPath)TestAssemblies" />
    <Copy SourceFiles="TestAssemblies\TestAssembly.DataAccess\bin\$(Configuration)\net10.0\TestAssembly.DataAccess.dll"
          DestinationFolder="$(OutputPath)TestAssemblies" SkipUnchangedFiles="true" />
    <Copy SourceFiles="TestAssemblies\TestAssembly.Scenarios\bin\$(Configuration)\net10.0\TestAssembly.Scenarios.dll"
          DestinationFolder="$(OutputPath)TestAssemblies" SkipUnchangedFiles="true" />
  </Target>

</Project>
