§M{m001:WholesaleOrders.Domain.Entities}
  §U{WholesaleOrders.Domain.Enums}
  §U{WholesaleOrders.Domain.ValueObjects}

  §CL{c001:Payment:pub}
    §PROP{p002:Id:guid:pub:get,init} = §C{Guid.NewGuid} §/C
    §PROP{p003:OrderId:guid:pub:get,init}
    §PROP{p004:Amount:Money:pub:req:get,init}
    §PROP{p005:Status:PaymentStatus:pub:get,set} = PaymentStatus.Pending
    §PROP{p006:ProcessorReference:str:pub:get,set} = ""
    §PROP{p007:CreatedAt:datetimeoffset:pub:get,init} = DateTimeOffset.UtcNow
    §PROP{p008:CapturedAt:?datetimeoffset:pub:get,set}

  §/CL{c001}

§/M{m001}
